
@import './variables'

@mixin typography($color, $font-family, $font-size, $font-weight, $letter-spacing:0, $line-height: normal)
	color: $color
	font-family: $font-family
	font-size: $font-size
	font-weight: $font-weight
	letter-spacing: $letter-spacing
	line-height: $line-height

@mixin mixed-lbl($args...)
	@include typography($args...)

// title h1
@mixin title-h1
	@include mixed-lbl(var(--color-black), var(--sub-font), var(--font-size-h1), var(--font-weight-5), var(--letter-spacing), var(--line-height-h1))

// title h2
@mixin title-h2
	@include mixed-lbl(var(--color-black), var(--sub-font), var(--font-size-h2), var(--font-weight-5), var(--letter-spacing), var(--line-height-h2))

// menu
@mixin menu-1
	@include mixed-lbl(var(--color-black), var(--main-font), var(--font-size-menu-1), var(--font-weight-4), var(--letter-spacing), var(--line-height-menu-1))

// button-1
@mixin button-1
    @include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-button-1), var(--font-weight-6), var(--letter-spacing), var(--line-height-button-1))

// button-1
@mixin button-2
    @include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-button-2), var(--font-weight-6), var(--letter-spacing), var(--line-height-button-2))

//desc-1
@mixin desc-1
	@include mixed-lbl(var(--color-black), var(--main-font), var(--font-size-desc1), var(--font-weight-4), var(--letter-spacing), var(--line-height-desc1))

//desc-2
@mixin desc-2
    @include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-desc2), var(--font-weight-4), var(--letter-spacing), var(--line-height-desc2))

//desc-3
@mixin desc-3
    @include mixed-lbl(var(--color-grey), var(--main-font), var(--font-size-desc3), var(--font-weight-4), var(--letter-spacing), var(--line-height-desc3))

//label-1
@mixin label-1
    @include mixed-lbl(var(--color-black), var(--main-font), var(--font-size-label-1), var(--font-weight-5), var(--letter-spacing), var(--line-height-label-1))

//label-2
@mixin label-2
    @include mixed-lbl(var(--color-black), var(--sub-font), var(--font-size-label-2), var(--font-weight-6), var(--letter-spacing), var(--line-height-label-2))

html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, small, strong, ul, li, form, label,
article, footer, header, nav, section, input, textarea, button
    &.center-text
        text-align: center

    &.left-text
        text-align: left

    &.right-text
        text-align: right

    &.cap-text
        text-transform: capitalize

    &.up-text
        text-transform: uppercase

    &.low-text
        text-transform: lowercase

    &.title-h1
        @include title-h1

    &.title-h2
        @include title-h2

    &.menu-1
        @include menu-1

    &.button-1
        @include button-1

    &.button-2
        @include button-2

    &.desc-1
        @include desc-1

    &.desc-2
        @include desc-2
        &.black
            color: #1B1C21

    &.desc-3
        @include desc-3

    &.label-1
        @include label-1

    &.label-2
        @include label-2