\:root
    --main-font:                     'Montserrat', sans-serif
    --sub-font:                      'Antipasto-Pro-Regular', sans-serif
    --accent-font:                   'museo-sans-bold', sans-serif

    --font-size-h1:                  #{gem(56)}
    --font-size-h2:                  #{gem(56)}
    --font-size-desc1:               #{gem(17)}
    --font-size-desc2:               #{gem(35)}
    --font-size-desc3:               #{gem(14)}
    --font-size-menu-1:              #{gem(14)}
    --font-size-button-1:            #{gem(10)}
    --font-size-button-2:            #{gem(13)}
    --font-size-label-1:             #{gem(22)}
    --font-size-label-2:             #{gem(20)}


    --font-weight-1:                 100
    --font-weight-2:                 200
    --font-weight-3:                 300
    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600
    --font-weight-7:                 700

    --line-height-0:                 0
    --line-height-initial:           initial
    --line-height-h1:                #{gem(58)}
    --line-height-h2:                #{gem(58)}
    --line-height-desc1:             #{gem(27)}
    --line-height-desc2:             #{gem(42)}
    --line-height-desc3:             #{gem(22)}
    --line-height-menu-1:            #{gem(17)}
    --line-height-button-1:          #{gem(12)}
    --line-height-button-2:          #{gem(16)}
    --line-height-label-1:           #{gem(27)}
    --line-height-label-2:           #{gem(26)}

    --letter-spacing:                normal
    --letter-spacing-0:              0
    
    --opacity-08:                    0.8
    --opacity-1:                     1

@media all and (max-width: 768px)

    \:root
        --font-size-h1:                  #{gem(40)}
        --font-size-h2:                  #{gem(35)}
        --font-size-desc1:               #{gem(15)}
        --font-size-desc2:               #{gem(15)}
        --font-size-label-1:               #{gem(18)}

        --line-height-h1:                #{gem(40)}
        --line-height-h2:                #{gem(35)}
        --line-height-desc1:             #{gem(24)}
        --line-height-desc2:             #{gem(24)}
        --line-height-label-1:             #{gem(26)}