\:root
	--color-white:                          #FFFFFF
	--color-black:                          #1B1C21
	--color-grey:                           #5B637C
	--color-light-blue: 				 	#00E5CC
	--color-purple:							#725BFF

    