@import './common/vars.sass'
@import './common/gem.scss'

*
    box-sizing: border-box

html, body
    width: 100%

body,
main
    overflow-x: hidden

body
    display: flex
    flex-direction: column
    font-family: var(--main-font)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    overflow: hidden
    height: 3200vh
    // height: 100vh
    &.mobile-menu-open
        overflow: hidden
    &.modal-active
        overflow: hidden

main
    position: relative
    width: 100%
    flex: 1 0 auto

.footer
    width: 100%
    flex: 0 0 auto

a
    text-decoration: none
    outline: none

img
    max-width: 100%
    height: auto

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    // visibility: hidden

.fluid-container
    width: 100%
    position: relative

.container
    position: relative
    width: var(--container-width)
    min-width: var(--container-width)
    margin: 0 auto

.row
    display: flex
    flex-direction: row

.row-reverse
    display: flex
    flex-direction: row-reverse

.column
    display: flex
    flex-direction: column

.column-reverse
    display: flex
    flex-direction: column-reverse

.s-visible,
.xs-visible,
.xxs-visible
    display: none

.lazy
    opacity: 0
    transition: opacity 0.3s ease
    &Loaded
         opacity: 1
.opacity_none
    opacity: 0
input , textarea
    &::-webkit-input-placeholder,
    &::placeholder
        transition: all .3s
    &:focus
        &::-webkit-input-placeholder,
        &::placeholder
            color: transparent

button[type='submit']
    cursor: pointer

@media only screen and (max-width : 1024px)
    .s-hidden
        display: none

    .s-visible
        display: block

@media only screen and (max-width : 480px)

    body
        &.modal-active
            position: fixed

    .xxs-visible
        display: block

    .xxs-hidden
        display: none

//start here
.preloader
    width: 100%
    height: 100vh
    z-index: 9999
    position: fixed
    background: #ffffff
    transition: all 0.3s ease
    video
        width: 150%
        height: 150%
        margin-left: -25%
        margin-top: -12.5%
        // height: 100vh
    .preloader_inner
        position: absolute
        top: 45vh
        left: 45%
        font-family: var(--sub-font)
        font-size: gem(96)
        line-height: gem(58)
        color: #fff
    &.inactive
        opacity: 0
        pointer-events: none
.header
    display: flex
    width: 100%
    height: gem(90)
    align-items: center
    position: fixed
    top: 0
    z-index: 10
    backdrop-filter: blur(gem(86))
    transition: all 0.75s ease
    &.light
        a.button-1
            color: #745DFF
        .header-all-button
            background: #ffffff
            transition: all 0.75s ease
            &:after
                background: linear-gradient(180deg, #313133 0%, #1B1C21 100%)
            &:hover
                a.button-1
                    color: #ffffff
        .header-all-links
            a:nth-child(4)
                color: #ffffff
            &:after
                display: flex
                // opacity: 1
        .header-line-main
            width: 100%
    &.light_two
        a.button-1
            color: #745DFF
        .header-all-button
            background: #ffffff
            transition: all 0.75s ease
            &:after
                background: linear-gradient(180deg, #313133 0%, #1B1C21 100%)
            &:hover
                a.button-1
                    color: #ffffff
        .header-all-links
            a:nth-child(4) 
                color: #ffffff
        .header-line-main
            width: 100%
            opacity: 0.2
    &.full-light
        a.button-1
            color: #745DFF
        .header-all-button
            background: #ffffff
            transition: all 0.75s ease
            &:after
                background: linear-gradient(180deg, #313133 0%, #1B1C21 100%)
            &:hover
                a.button-1
                    color: #ffffff
        .header-all-links
            a
                color: #ffffff
            .bottom-line
                background: #ffffff
        .header-line-main
            width: 100%
            opacity: 0.2
        .header-all-logo
            svg
                path
                    fill: #ffffff
    &.dark
        .header-all-links
            a
                &:nth-child(1), &:nth-child(2)
                    color: #fff
            a:last-child 
                color: #5B637C
            .bottom-line
                background: #fff
        .header-all-logo
            svg
                path
                    fill: #ffffff
        .header-line-main
            width: 100%
            opacity: 0.2

    &-all
        display: flex
        justify-content: space-between
        width: 100%
        align-items: center
        position: relative
        
        &-logo
            display: flex
            width: auto
            height: auto
            align-items: center
            transition: all 0.75s ease
            img
                width: gem(35)
                height: auto
                margin-top: gem(-10)
            svg
                width: gem(100)
                margin-left: gem(7)
                path
                    fill: #191B1F
                    transition: all 0.3s ease
        &-links
            display: flex
            margin-left: gem(-100)
            position: relative
            .bottom-line
                display: flex
                opacity: 0
                width: gem(63)
                height: gem(1.5)
                position: absolute
                bottom: gem(-10)
                border-radius: gem(100)
                left: 0
                background: #725BFF
                transition: background 0.3s ease

                
            a
                margin-right: gem(58)
                transition: all 0.75s ease
                cursor: unset
            a:last-child
                margin-right: 0
        &-button
            display: flex
            width: gem(93)
            height: gem(37)
            justify-content: center
            align-items: center
            background: #313133
            border-radius: gem(100)
            transition: all 0.75s ease
            position: relative

            a
                width: 100%
                height: gem(37)
                display: flex
                justify-content: center
                align-items: center
                transition: all 0.3s ease
                z-index: 999
            &:after
                opacity: 0
                content: ''
                display: flex
                width: gem(95)
                height: gem(39)
                background: linear-gradient(90deg, #725BFF 0%, #00E5CC 52.6%, #30BAFF 100%)
                position: absolute
                top: gem(-1)
                left: gem(-1)
                border-radius: gem(100)
                transition: all 0.3s ease
            &:hover
                &:after
                    opacity: 1
    &-line
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 0
        width: 100%
        &-main
            display: flex
            width: gem(1320)
            height: gem(1)
            opacity: 1
            transition: all 0.3s ease
            background: linear-gradient(270deg, #FFFFFF 1.52%, #FFFFFF 41.07%, #E6E6FF 64.81%)
            border-radius: gem(10)


//custom scroll core

.scrolable-div
    height: 3200vh
section
    z-index: 5
    opacity: 1
    width: 100%
    transition: all 0.75s ease
    position: fixed
    top: 0
    pointer-events: unset
    &.invisible
        pointer-events: none
        opacity: 0
        z-index: 4

.button
    display: flex
    width: gem(180)
    height: gem(64)
    justify-content: center
    align-items: center
    background: linear-gradient(180deg, #9268E9 0%, #735CFF 100%)
    border-radius: gem(10)
    position: relative
    &:after
        content: ''
        display: flex
        position: absolute
        background: linear-gradient(90deg, #725BFF 0%, #00E5CC 52.6%, #30BAFF 100%)
        z-index: 2
        width: 100%
        height: gem(64)
        border-radius: gem(10)
        transition: all 0.3s ease
        opacity: 0
    &:hover
        &:after
            opacity: 1
    a
        z-index: 3
        letter-spacing: gem(1)
        width: 100%
        height: gem(64)
        display: flex
        align-items: center
        justify-content: center

// opening

.opening
    display: flex
    // padding-top: gem(215)
    width: gem(100%)
    height: 100vh
    background: linear-gradient(107.56deg, #DCF2FF 0%, #E2FEFF 100%)
    opacity: 1
    transition: all 0.3s ease
    &-anim
        width: 100%
        position: absolute
        z-index: -1
        video
            width: 100%
    &.phase_one
        h1, p.desc-1
            opacity: 1
            transform: translateX(0)
    &.phase_two
        .button
            opacity: 1
            transform: translateX(0)

    &-inner
        display: flex
        flex-direction: column
        justify-content: center
        height: 100vh
    &-text
        max-width: gem(600)
        padding-left: gem(63)
        margin-top: gem(-60)
        h1, p.desc-1, .button
            // transition: all 0.5s ease
            opacity: 0
            transform: translateX(gem(-40))
        h1.title-h1
            display: flex
            flex-wrap: wrap
            color: var(--color-grey)
            span
                display: flex
                color: var(--color-black)
        p.desc-1
            max-width: gem(597)
            margin-top: gem(16)
            margin-bottom: gem(46)
        &-scroll
            display: flex
            position: absolute
            align-items: center
            bottom: gem(45)
            left: 0
            cursor: pointer
            &-circle
                display: flex
                justify-content: center
                align-items: center
                width: gem(60)
                height: gem(60)
                border-radius: gem(30)
                background: var(--color-white)
                opacity: 1
                box-shadow: 0 gem(10) gem(20) rgba(68, 83, 126, 0.1)
                border-radius: gem(30)
                margin-right: gem(12)
                cursor: pointer
                &-core
                    display: flex
                    justify-content: center
                    align-items: center
                    width: gem(48)
                    height: gem(48)
                    border-radius: gem(24)
                    background: var(--color-white)
                    box-shadow: 0 gem(10) gem(20) rgba(68, 83, 126, 0.1)
                    border-radius: gem(100)
                    img
                        width: gem(12)
                        position: absolute
                        opacity: 1
                        // transition: all 0.3s ease
                        &:last-child
                            opacity: 0
                            // transition: all 0.3s ease
            &:hover
                .opening-text-scroll-circle-core
                    img
                        &:last-child
                            opacity: 1
                        &:first-child
                            opacity: 0  
                .opening-text-scroll-text span
                    background: linear-gradient(90deg, #725BFF 0%, #00E5CC 52.6%, #30BAFF 100%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                            
            &-text
                display: flex
                cursor: pointer
                span
                    color: var(--color-grey)

// leveraged

.leveraged
    background: linear-gradient(107.56deg, #FEFFFF 0%, #F0EDF1 100%)
    &-anim
        width: 100%
        position: absolute
        height: 100vh

        video
            width: 85%
            margin-left: -18%
            // margin-top: gem(40)
            position: absolute
            bottom: gem(-40)
    &-text
        display: flex
        justify-content: flex-end
        width: gem(100%)
        height: 100vh
        &-main
            display: flex
            flex-direction: column
            justify-content: center
            width: gem(660)
            height: 0
            padding-left: gem(120)
            padding-right: gem(60)
            position: absolute
            right: 0
            bottom: 0
            background: var(--color-purple)
            // transition: all 0.75s ease
            h2.title-h2
                color: var(--color-white)
                margin-top: gem(50)
                span
                    display: flex
                    color: var(--color-light-blue)
                // transition: all 0.5s ease
                opacity: 0
                transform: translateX(gem(40))
            p.desc-1
                margin-top: gem(16)
                margin-bottom: gem(18)
                max-width: gem(415)
                color: var(--color-white)
                // transition: all 0.5s ease
                opacity: 0
                transform: translateX(gem(40))
                &:nth-child(2)
                    margin-bottom: 0

// book

.book
    display: flex
    flex-direction: column
    &-first
        display: flex
    &-first
        height: 100vh
        width: 100%
        display: flex
        .book-text
            background: linear-gradient(180deg, rgba(49, 49, 51, 1) 0%, rgba(27, 28, 33, 1) 100%)
            position: absolute
            height: 0
            bottom: 0
            left: 0
            h2.title-h2
                background: linear-gradient(90deg, #725BFF 0%, #00E5CC 52.6%, #30BAFF 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                font-size: gem(15)
                font-family: var(--main-font)
                font-weight: 600
                line-height: gem(18)
                letter-spacing: gem(1.5)
                opacity: 0
                transform: translateX(gem(-40))
            p
                opacity: 0
                transform: translateX(gem(-40))
                &.desc-2
                    font-size: gem(35)
                    line-height: gem(42)
                    font-family: 'Antipasto-Pro-Regular'
                    font-weight: 400

    &-text
        display: flex
        flex-direction: column
        justify-content: center
        width: 45%
        padding: gem(0) gem(90) gem(0) gem(120)
        p.desc-2
            margin-top: gem(20)
            &:nth-child(3)
                display: none
    &-pics
        display: flex
        width: gem(810)
        height: 100vh
        position: absolute
        right: 0
        &-list
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            li
                opacity: 0
                transform: translateX(gem(-40))
                display: flex
                align-items: center
                width: gem(330)
                justify-content: flex-start
                margin-bottom: gem(24)
                margin-left: gem(-40)
            &-img
                width: gem(101)
                height: gem(97)
                margin-right: gem(24)
                display: flex
                justify-content: center
                align-items: center
            li:nth-child(1)
                margin-top: gem(72)
                .book-pics-list-img
                    img
                        width: gem(92)
                        height: auto
            li:nth-child(2)
                .book-pics-list-img
                    img
                        width: gem(86)
                        height: auto
            li:nth-child(3)
                .book-pics-list-img
                    img
                        width: gem(101)
                        height: auto
            li:nth-child(4)
                
                .book-pics-list-img
                    img
                        width: gem(60)
                        height: auto


//smart
.smart
    display: flex
    &-text
        background: linear-gradient(135deg, #EBF9FF 25%, #F6F5FE 75%)
        width: 45%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        flex-direction: column
        p.desc-2.black.smart-text-one:first-child
            margin-bottom: gem(20)
            margin-top: gem(30)
        p
            opacity: 0
            transform: translateX(gem(-40))
            max-width: gem(450)
            margin-left: gem(40)
            font-family: var(--sub-font)
        .poly-block
            position: absolute
            width: 100%
            flex-direction: column
            justify-content: center
            align-items: center
            display: none

            h2.title-h2
                color: var(--color-grey)
                margin-bottom: gem(36)
                margin-top: gem(-200)
                span.title-h2
                    color: var(--color-purple)
            p
                opacity: 1
                transform: none
            .smart-img
                mix-blend-mode: multiply
                position: absolute
                width: gem(1023)
                transform: scale(2.2) translateY(6%) translateX(-1.4%)
                // margin-left: gem(-240)
                opacity: 0
            .points
                display: flex
                width: gem(1200)
                flex-wrap: wrap
                position: absolute
                top: gem(-230)
                left: gem(120)
                .point
                    width: gem(385)
                    display: flex
                    opacity: 0
                    transform: translateY(gem(-40))
                    margin-bottom: gem(92)
                    p
                        max-width: gem(256)
                    &-img
                        display: flex
                        justify-content: center
                        align-items: center
                        width: gem(40)
                        height: gem(40)
                        border-radius: gem(20)
                        margin-right: gem(20)
                        background: var(--color-white)
                        opacity: 0.9
                        box-shadow: 0 gem(12.5) gem(25) rgba(68, 83, 126, 0.1)
                        transform: rotate(-180deg)
                        z-index: 5
                        &-one
                            display: flex
                            justify-content: center
                            align-items: center
                            width: gem(30)
                            height: gem(30)
                            border-radius: gem(15)
                            background: var(--color-white)
                            box-shadow: 0 gem(12.5) gem(25) rgba(68, 83, 126, 0.1)
                            transform: rotate(-180deg)
                            z-index: 6
                        &-two
                            display: flex
                            justify-content: center
                            align-items: center
                            width: gem(15)
                            height: gem(15)
                            border-radius: gem(9)
                            // border: gem(3) #30BAFF solid
                            mix-blend-mode: multiply
                            filter: blur(gem(2.25))
                            box-shadow: 0 gem(5) gem(5) rgba(0, 0, 0, 0.03)
                            transform: rotate(-180deg)
                            z-index: 7
                    &:nth-child(1), &:nth-child(4)
                        .point-img-two
                            border: gem(3) #30BAFF solid
                    &:nth-child(2), &:nth-child(5)
                        .point-img-two
                            border: gem(3) #725BFF solid
                    &:nth-child(3), &:nth-child(6)
                        .point-img-two
                            border: gem(3) #51FF9D solid
                    &:first-child, &:last-child
                        width: 100%
                        justify-content: center
                        p
                            max-width: gem(311)
                    &-text
                        display: flex
                        flex-direction: column
                .point:nth-child(2), .point:nth-child(4)
                    margin-right: gem(210)
                .point:nth-child(3), .point:nth-child(5)
                    margin-left: gem(210)
                .point:nth-child(4), .point:nth-child(5)
                    margin-bottom: 0
                .point:first-child
                    margin-bottom: gem(72)
                .point:last-child
                    margin-top: gem(90)
                    margin-bottom: 0
        .poly-text
            opacity: 0 
            transform: translateY(gem(-40))
            display: flex
            width: gem(890)
            justify-content: space-between
            p
                max-width: gem(417)
            p.desc-1:first-child

        h2
            opacity: 0
            transform: translateY(gem(-40))
    &-book
        display: flex
        // width: 100
        flex-direction: row
    &-pics
        width: gem(810)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        height: 100vh
        position: absolute
        right: 0
        &-list
            margin-left: gem(-40)
            li
                opacity: 0
                transform: translateX(gem(-40))
                display: flex
                align-items: center
                width: gem(330)
                justify-content: flex-start
                margin-bottom: gem(24)
            &-img
                width: gem(101)
                height: gem(97)
                margin-right: gem(24)
                display: flex
                justify-content: center
                align-items: center
            li:nth-child(1)
                margin-top: gem(80)
                .smart-pics-list-img
                    img
                        width: gem(82)
                        height: auto
                p
                    width: gem(210)
            li:nth-child(2)
                .smart-pics-list-img
                    img
                        width: gem(78)
                        height: auto
            li:nth-child(3)
                .smart-pics-list-img
                    img
                        width: gem(80)
                        height: auto
            li:nth-child(4)
                margin-bottom: gem(34)
                .smart-pics-list-img
                    img
                        width: gem(95)
                        height: auto

//power
.power
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 100vh
    background: linear-gradient(107.56deg, #FEFFFF 0%, #F0EDF1 100%)
    &-card-wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        width: gem(780)
        padding: gem(135) gem(120) gem(67) gem(120)
    &-card
        display: flex
        flex-direction: column
        width: gem(262)
        height: gem(296)
        border-radius: gem(10)
        background: linear-gradient(241.25deg, rgba(255, 255, 255, 0.45) 4.4%, rgba(255, 255, 255, 0.65) 61.77%, rgba(255, 255, 255, 0.54) 119.94%)
        box-shadow: 50px 38px 102.371px rgba(120, 118, 148, 0.14)
        opacity: 0
        transform: translateY(gem(-40))
        align-items: center
        padding: gem(54) gem(24) 0 gem(24)
        img
            height: gem(102)
            margin-top: gem(20)
            margin-bottom: gem(25)
        p
            text-align: center
    &-card:nth-child(1), &-card:nth-child(2)
        margin-bottom: gem(16)
    &-text
        position: absolute
        right: 0
        bottom: 0
        height: 0
        width: gem(660)
        background: linear-gradient(180deg, #313133 0%, #1B1C21 100%)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h2, p
            width: gem(415)
            opacity: 0
            transform: translateX(gem(40))
        h2.title-h2,  p.title-h2
            font-size: gem(32)
            line-height: gem(40)
            font-weight: 400
        h2.title-h2
            color: var(--color-white)
            margin-top: gem(70)
            margin-bottom: gem(0)
        p.title-h2
            color: var(--color-light-blue)
            margin-bottom: gem(20)
        p.desc-1
            color: var(--color-white)
    .second-part
        display: flex
        flex-direction: row
        // display: none
        align-items: center
        position: absolute
        width: 100%
        height: 100vh
        .text-part
            display: flex
            flex-direction: row
            flex-wrap: wrap
            width: gem(1100)
            height: auto
            align-items: flex-start 
            margin-left: gem(118)
            h2
                width: 100%
                transform: translateY(gem(-40))
                margin-bottom: gem(40)
                font-family: var(--sub-font)
                font-weight: 300
                font-size: gem(56)
                line-height: gem(58)
                margin-top: gem(-86)
                span
                    color: var(--color-light-blue)
            p
                width: gem(417)
                transform: translateY(gem(-40))
                margin-right: gem(60)
        img
            width: gem(1553)
            max-width: unset
            height: gem(1553)
            position: absolute
            bottom: -90%
            right: -42%
            opacity: 0

//footer
.footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    background: linear-gradient(135deg, #EBF9FF 25%, #F6F5FE 75%)
    width: 100%
    h2, .button
        opacity: 0
        transform: translateY(gem(-40))
    h2
        background: linear-gradient(90deg, #725BFF 0%, #00E5CC 52.6%, #30BAFF 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        width: gem(1000)
        text-align: center
        margin-top: gem(-110)
        margin-bottom: gem(40)
    .button
        width: gem(226)
        height: gem(64)
        position: relative
        z-index: 3
    .bubbles
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-between
        position: absolute
        bottom: gem(83)
        z-index: 1
        img
            width: gem(476)
            height: gem(267)
            &:last-child
                width: gem(400)
    .color-line
        width: 100%
        content: ''
        height: gem(1)
        background: linear-gradient(-90deg, #725BFF 0%, #00E5CC 52.6%, #30BAFF 100%)
    .bottom-line
        display: flex
        justify-content: space-between
        width: 100%
        padding: gem(30) 0
        &-wrapper
            position: absolute
            bottom: 0

        .social
            display: flex
            flex-direction: row
            align-items: center
            a
                margin: 0 gem(16)
                display: flex
                height: 100%
                svg
                    display: flex
                    height: 100%
                &:first-child
                    svg
                        width: gem(8)
                        path
                            fill: #5B637C
                            transition: all 0.3s ease
                    &:hover
                        svg
                            path
                                fill: #0080EE

                &:last-child
                    svg
                        width: gem(20)
                        path
                            fill: #5B637C
                            transition: all 0.3s ease
                    &:hover
                        svg
                            path
                                fill: #30BAFF
        .policy
            display: flex
            flex-direction: row
            align-items: center
            justify-content: flex-end
            a
                margin-left: gem(20)
                transition: all 0.3s ease
                &:hover
                    color: #725BFF
        a
            display: flex

@import 'responsive.sass'