@media only screen and (max-width : 768px)
	body
		height: auto
		overflow: unset
		overflow-x: hidden
	.scrolable-div
		height: auto
	section
		height: auto
		position: relative
		top: unset
		&.invisible
			opacity: 1
			pointer-events: unset